.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column-left-between {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
}

.pseudoelement(@width, @height) {
  content: '';
  display: block;
  position: absolute;
  width: @width;
  height: @height;
}