.header-edit {
    position: relative;
    .container {
        .flex-between;
        position: relative;

        @media (max-width: @breakpoint-m) {
            .flex-center;
            flex-wrap: wrap;
            column-gap: 3rem;
            row-gap: 1rem
        }
    }
    padding: 2rem 0;
    border-bottom: 2px solid @green;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    background-color: @white;
    font-weight: 500;

    @media (max-width: @breakpoint-m) {
        font-size: 1.4rem;
    }

    &__controls {
        .flex-center;
        gap: 2rem;

        @media (max-width: @breakpoint-s) {
            gap: 1rem;
            width: 100%;
        }
    }

    &__preview,
    &__menu,
    &__cancel {
        transition: all 0.3s ease-in-out;

        @media (max-width: @breakpoint-s) {
            font-size: 1.4rem;
        }
        &:hover {
            color: @green;
        }
    }

    &__breadcrumps {
        .flex-center;
        gap: 1rem;

        
        @media (max-width: @breakpoint-s) {
            font-size: 1.4rem;
            gap: 0.5rem;
        }

        svg {
            width: 2rem;
            height: 2rem;
            margin-top: -0.4rem;
        }

        a {
            &:hover {
                color: @green;
            }
            &:not(:last-child) {
                &::after {
                    content: "/";
                }
            }
        }
    }

    &__dropdown {
        border: 1px solid @green;
        border-top: none;
        background-color: @white;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        position: absolute;
        bottom: -9.5rem;
        right: -1rem;
        padding: 1rem;
        .flex-column-center;
        gap: 0.5rem;
        font-size: 1.4rem;
        color: @dark-gray;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 1;

        @media (max-width: @breakpoint-m) {
            right: 0%;
        }

        @media (max-width: 604px) {
            bottom: -8.9rem;
            right: 20%;
        }

        @media (max-width: @breakpoint-s) {
            font-size: 1.2rem;
            bottom: -8.9rem;
            right: 17%;
        }

        &.open {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        &-link {
            transition: all 0.3s ease-in-out;

            &:hover {
                color: @dark;
            }
        }
    }
}
