.slide-edit__modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 1;

    &-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @white;
        border-radius: 2rem;
        padding: 2rem 3rem;
        cursor: default;
        width: 60rem;
        height: fit-content;

        @media (max-width: @breakpoint-m) {
            padding: 2rem;
            width: 40rem;
            height: fit-content;
        }

        @media (max-width: @breakpoint-s) {
            width: 34rem;
            height: fit-content;
        }
    }

    &-order {
        display: flex;
        .flex-column-left-between;
        gap: 2rem;
        margin-bottom: 2rem;

        @media (max-width: @breakpoint-m) {
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
    }

    &-input {
        background-color: inherit;
        outline: none;
        border: 1px solid @gray;
        border-radius: 1rem;
        padding: 1rem;
        font-family: "Roboto", sans-serif;
        font-size: 1.6rem;

        @media (max-width: @breakpoint-m) {
            font-size: 1.4rem;
        }
    }

    &-img {
        .flex-column-center;
    }

    .slide-image {
        width: 100%;
        .flex-column-left-between;
        gap: 2rem;
        margin-bottom: 2rem;

        @media (max-width: @breakpoint-m) {
            gap: 1rem;
            margin-bottom: 1.5rem;
            height: 20rem;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;

        }
    }

    .wrapper {
        max-height: 38rem;
        overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: 2rem;

        @media (max-width: @breakpoint-m) {
            margin-bottom: 1.5rem;
        }
    }

    .img-buttons {
        .flex-center;
        gap: 2rem;

        @media (max-width: @breakpoint-m) {
            gap: 1rem;
        }

        &__item {
            width: 7rem;
            height: 5rem;
            border-radius: 1rem;
            overflow: hidden;
            transition: all 0.4s ease-in-out;

            @media (max-width: @breakpoint-m) {
                width: 5rem;
                height: 4rem;
            }

            &:hover {
                transform: scale(0.9);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &-buttons {
        width: fit-content;
        margin-left: auto;
        .flex-center;
        gap: 1rem;
    }

    &-save,
    &-cancel {
        background-color: @green;
        color: @white;
        padding: 1rem 2rem;
        border-radius: 1rem;
        transition: all 0.4s ease-in-out;
        font-weight: 500;

        @media (max-width: @breakpoint-m) {
            font-size: 1.4rem;
            padding: 1rem;
        }

        &:hover {
            background-color: darken(@green, 10%);
        }
    }

    &-label {
        font-weight: 500;

        @media (max-width: @breakpoint-m) {
            font-size: 1.4rem;
        }
    }

    &-change {
        width: 100%;
        height: 20rem;
        .flex-center;
        border: 2px dashed @gray;
        margin: 0 auto;
        border-radius: 2rem;
        position: relative;
        overflow: hidden;

        img {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
        }

        &-btn {
            padding: 1rem 2rem;
            background-color: @dark-gray;
            color: @white;
            border-radius: 1rem;
            font-weight: 500;
            transition: all 0.4s ease-in-out;

            &:hover {
                transform: scale(0.95);
                opacity: 0.9;
            }

            @media (max-width: @breakpoint-m) {
                font-size: 1.4rem;
            }
        }
    }
}
