.block-edit__modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    cursor: pointer;

    &-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @white;
        border-radius: 2rem;
        padding: 2rem 3rem;
        cursor: default;
        width: 60rem;
        height: fit-content;


        @media (max-width: @breakpoint-m) {
            padding: 2rem;
            width: 40rem;
            height: fit-content;
        }

        @media (max-width: @breakpoint-s) {
            width: 34rem;
            height: fit-content;
        }
    }

    &-text {
        display: flex;
        .flex-column-left-between;
        gap: 2rem;
        margin-bottom: 2rem;

        @media (max-width: @breakpoint-m) {
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
    }

    &-textarea {
        resize: none;
        height: 16rem;
        background-color: inherit;
        outline: none;
        border: 1px solid @gray;
        border-radius: 1rem;
        padding: 1rem;
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
        text-align:justify;

        @media (max-width: @breakpoint-m) {
            font-size: 1.4rem;
        }
    }

    &-cover {
        .flex-column-center;
    }

    .block-image {
        width: 100%;
        .flex-column-left-between;
        gap: 2rem;
        margin-bottom: 2rem;

        @media (max-width: @breakpoint-m) {
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        img {
            width: 100%;
            height: 20rem;
            object-fit: cover;
            border-radius: 1rem;

            @media (max-width: @breakpoint-m) {
                height: 15rem;
            }
        }
    }

    .wrapper {
        max-height: 38rem;
        overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: 2rem;

        @media (max-width: @breakpoint-m) {
            margin-bottom: 1.5rem;
        }
    }

    .img-buttons {
        .flex-center;
        gap: 2rem;

        @media (max-width: @breakpoint-m) {
            gap: 1rem;
        }

        &__item {
            width: 7rem;
            height: 5rem;
            border-radius: 1rem;
            overflow: hidden;
            transition: all 0.4s ease-in-out;

            @media (max-width: @breakpoint-m) {
                width: 5rem;
                height: 4rem;
            }
            
            &:hover {
                transform: scale(0.9);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &-buttons {
        width: fit-content;
        margin-left: auto;
        .flex-center;
        gap: 1rem;
    }

    &-save,
    &-cancel {
        background-color: @green;
        color: @white;
        padding: 1rem 2rem;
        border-radius: 1rem;
        transition: all 0.4s ease-in-out;
        font-weight: 500;

        @media (max-width: @breakpoint-m) {
            font-size: 1.4rem;
            padding: 1rem;
        }

        &:hover {
            background-color: darken(@green, 10%);
        }
    }

    &-label {
        font-weight: 500;

        @media (max-width: @breakpoint-m) {
            font-size: 1.4rem;
        }
    }
}
