.domain-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 1;

    &__close {
        position: fixed;
        top: 2rem;
        right: 2rem;
        background-color: transparent;
        transition: all 0.3s ease-in-out;

        &:hover {
            color: @green;
        }

        @media (max-width: @breakpoint-m) {
            top: 1rem;
            right: 1rem;
        }

        svg {
            width: 2.4rem;
            height: 2.4rem;
        }
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @white;
        border-radius: 2rem;
        padding: 6rem 4rem;
        cursor: default;

        @media (max-width: @breakpoint-m) {
            padding: 5rem 2rem;
        }
    }

    &__form {
        .flex-column-center;
        gap: 1rem;
    }

    &__input {
        padding: 1rem;
        width: 26rem;
        border: 1px solid @green;
        outline: none;
        border-radius: 1rem;

        font-size: 1.6rem;
        font-weight: 500;
        background-color: @white;
        font-family: "Roboto", sans-serif;
        transition: all 0.3s ease-in-out;

        @media (max-width: @breakpoint-s) {
            width: 20rem;
            font-size: 1.4rem;
        }

        &::placeholder {
            font-size: 1.6rem;
            font-weight: 500;
            color: @gray;
            font-family: "Roboto", sans-serif;

            @media (max-width: @breakpoint-s) {
                font-size: 1.4rem;
            }
        }

        &:hover,
        &:focus {
            background-color: #ffff;
        }
    }

    &__save {
        background-color: @green;
        color: #ffff;
        padding: 1rem 3rem;
        width: 100%;
        border-radius: 1rem;
        transition: all 0.3s ease-in-out;
        font-weight: 500;

        &:hover {
            background-color: darken(@green, 10%);
        }
    }

    &__error {
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
        color: rgb(216, 67, 67);

        @media (max-width: @breakpoint-m) {
            font-size: 1.2rem;
        }
    }
}
