.settings-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    cursor: pointer;

    &__title {
        font-size: 1.8rem;

        @media (max-width: @breakpoint-s) {
            font-size: 1.6rem;
        }
    }

    &__header {
        .flex-between;
        margin-bottom: 3rem;

        @media (max-width: @breakpoint-s) {
            margin-bottom: 1rem;
        }
    }

    &__menu {
        .flex-center;
        justify-content: left;
        gap: 1rem;
        border-bottom: 1px solid @green;
        margin-bottom: 3rem;
    }

    &__tab {
        color: @dark-gray;
        font-weight: 500;
        padding: 1rem;
        border: 1px solid @green;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        border-bottom: none;
        transition: all 0.3s ease-in-out;
        background-color: #ffff;

        @media (max-width: @breakpoint-s) {
            font-size: 1.4rem;
        }

        &.active,
        &:hover {
            color: @green;
        }
    }

    &__close {
        transition: all 0.3s ease-in-out;

        &:hover {
            color: @green;
        }

        svg {
            width: 2.4rem;
            height: 2.4rem;
        }
    }

    &__content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @white;
        border-radius: 2rem;
        padding: 2rem 3rem;
        cursor: default;
        width: 60rem;
        height: 48rem;

        @media (max-width: @breakpoint-m) {
            padding: 2rem;
            width: 40rem;
            height: 43rem;
        }

        @media (max-width: @breakpoint-s) {
            width: 34rem;
            height: 40rem;
        }
    }

    &__form {
        .flex-column-center;
        gap: 2rem;

        @media (max-width: @breakpoint-m) {
            gap: 1rem;
        }

        &-item {
            .flex-column-center;
            align-items: start;
            gap: 0.5rem;
            width: 100%;
        }
    }

    &__label {
        font-weight: 500;
    }

    &__input {
        width: 100%;
        padding: 1rem;
        border: 1px solid @green;
        outline: none;
        border-radius: 1rem;

        font-size: 1.6rem;
        background-color: @white;
        font-family: "Roboto", sans-serif;
        transition: all 0.3s ease-in-out;

        @media (max-width: @breakpoint-s) {
            font-size: 1.4rem;
        }

        &::placeholder {
            font-size: 1.6rem;
            color: @gray;
            font-family: "Roboto", sans-serif;

            @media (max-width: @breakpoint-s) {
                font-size: 1.4rem;
            }
        }

        &:hover,
        &:focus {
            background-color: #ffff;
        }
    }

    &__save {
        background-color: @green;
        color: #ffff;
        padding: 1rem 3rem;
        width: 30rem;
        border-radius: 1rem;
        transition: all 0.3s ease-in-out;
        font-weight: 500;

        &:hover {
            background-color: darken(@green, 10%);
        }
    }
    .badge {
        .flex-column-center;
        gap: 1rem;

        &-image {
            width: 40rem;
            height: 20rem;

            @media (max-width: @breakpoint-m) {
                width: 32rem;
                height: 16rem;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-buttons {
            .flex-center;
            gap: 1rem;

            &__item {
                width: 7rem;
                height: 5rem;

                @media (max-width: @breakpoint-m) {
                    width: 5.5rem;
                    height: 3.5rem;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}
