.gallery__item {
  transition: all 0.3s ease-in-out;
  background: no-repeat center/cover url('../../assets/images/center.jpg');

  &:hover {
    transform: scale(0.95);
  }

  &:hover &-link {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.42%, rgba(0, 0, 0, 0.9) 100%);
  }

  width: 379px;
  height: 320px;

  @supports (display: grid ) {
    width: 100%;
    height: 100%;
  }

  &_1 {
    background: no-repeat center/cover url('../../assets/images/center.jpg');
  }

  &_2 {
    background: no-repeat center/cover url('../../assets/images/lorem.png');
  }

  &_3 {
    grid-area: 1 / 1 / 3 / 1;
    background: no-repeat center/cover url('../../assets/images/spa.jpg');
  }

  &_4 {
    background: no-repeat center/cover url('../../assets/images/pills.jpg');
  }

  &_5 {
    background: no-repeat center/cover url('../../assets/images/procedures.jpg');
  }

  &_6 {
    grid-area: 1 / 3 / 1 / 5;
    background: no-repeat center/cover url('../../assets/images/procedures2.jpg');
  }

  &_7 {
    background: no-repeat center/cover url('../../assets/images/team.png');
  }

  &_8 {
    background: no-repeat center/cover url('../../assets/images/clients.jpg');
  }

  &_9 {
    grid-area: 3 / 3 / 3 / 5;
    background: no-repeat center/cover url('../../assets/images/technology.jpg');
  }

  &-link {
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 27.42%, rgba(0, 0, 0, 0.8) 100%);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    gap: 8px;
    padding: 16px 16px;
    text-decoration: none;
    transition: backgroud 1s ease-in-out;
  }

  &-title,
  &-subtitle {
    display: block;
  }

  &-title {
    font-family: 'Geometria-Bold', sans-serif;
    color: #ffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    display: block;
    max-width: 280px;

    @media (max-width: $breakpoint-lg) {
      max-width: 240px;
    }

    @media (max-width: $breakpoint-sm) {
      max-width: 180px;
    }
  }

  &-subtitle {
    color: rgba(255, 255, 255, 0.8);
  }

  @media (max-width: $breakpoint-lg) {
    width: 350px;
    height: 320px;

    @supports (display: grid ) {
      width: 100%;
      height: 100%;
    }

    &-link {
      gap: 8px;
      padding: 24px 24px;
    }

    &-title {
      font-size: 24px;
    }

    &-subtitle {
      font-size: 18px;
    }

    &_3 {
      grid-area: 2 / 1 / 2 / 3;
    }

    &_6 {
      grid-area: 4 / 1 / 4 / 3;
    }

    &_9 {
      grid-area: 6 / 1 / 6 / 3;
    }
  }

  @media (max-width: $breakpoint-sm) {
    width: 328px;
    height: 200px;

    &-link {
      padding: 16px 16px;
    }

    &-title {
      font-size: 18px;
    }
  }
}