.header {
  background-color: @dark;
  padding: 2rem 0;
  color: @white;
  font-size: 1.8rem;
  font-weight: 500;

  @media (max-width: @breakpoint-xl) {
    padding: 1rem 0;
    font-size: 1.6rem;
  }

  .container {
    .flex-between;
  }

  &__nav {
    margin-right: auto;
    margin-left: 2rem;

    @media (max-width: @breakpoint-s) {
      margin-left: 1.5rem;
    }

    ul {
      .flex-center;
      gap: 1rem;
    }

    &-link {
      position: relative;
      transition: all 0.4s ease-in-out;

      &.active {
        &::after {
          background-color: @green;
        }
      }

      &::after {
        .pseudoelement(100%, 0.2rem);
        background-color: transparent;
        left: 0;
        bottom: -0.5rem;
        transition: all 0.4s ease-in-out;
      }

      &:hover {
        color: @green;
      }
    }
  }

  &__logo {
    transition: all 0.4s ease-in-out;

    &:hover {
      transform: scale(0.85);
    }

    @media (max-width: @breakpoint-s) {
      width: 4rem;

      img {
        width: 100%;
      }
    }
  }

  &__login {
    &-btn {
      transition: all 0.4s ease-in-out;

      &:hover {
        color: @green;
      }
    }
  }
}
