.login {
    background-color: @green;
    width: 100%;
    height: 100vh;

    &__form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @white;
        border-radius: 2rem;
        padding: 6rem 4rem;
        .flex-column-center;
        gap: 1rem;

        @media (max-width: @breakpoint-s) {
            padding: 4rem 2rem;
        }

        &-title {
            font-size: 2rem;
            font-weight: 500;
            color: @dark;
            text-transform: uppercase;
            margin-bottom: 2rem;

            @media (max-width: @breakpoint-s) {
                font-size: 1.6rem;
                margin-bottom: 1rem;
            }
        }

        &-item {
            width: 25rem;

            input {
                width: 100%;
                padding: 1rem;
                border-radius: 1rem;
                border: 1px solid @gray;
                outline: none;
                font-size: 1.6rem;
                font-weight: 500;
                background-color: @white;
                font-family: "Roboto", sans-serif;
                transition: all 0.3s ease-in-out;

                &:hover,
                &:focus {
                    background-color: #ffff;
                    border-color: @green;
                }

                @media (max-width: @breakpoint-s) {
                    font-size: 1.4rem;
                }

                &::placeholder {
                    font-size: 1.6rem;
                    font-weight: 500;
                    color: @gray;
                    font-family: "Roboto", sans-serif;

                    @media (max-width: @breakpoint-s) {
                        font-size: 1.4rem;
                    }
                }
            }
        }

        &-btn {
            width: 25rem;
            background-color: @green;
            padding: 1rem;
            color: @white;
            font-weight: 500;
            border-radius: 2rem;
            transition: all 0.3s ease-in-out;

                &:hover {
                    background-color: darken(@green, 10%);
                }

                @media (max-width: @breakpoint-s) {
                    font-size: 1.4rem;
                }
        }

        &-message {
            color: rgb(233, 44, 44);
            font-size: 1.4rem;
            padding-left: 1rem;
            margin-top: 0.5rem;

            @media (max-width: @breakpoint-s) {
                font-size: 1.2rem;
            }
        }
    }
}
