.page-preview {
    .block__cover {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        .flex-column-center;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        line-height: 140%;

        @media (max-width: @breakpoint-m) {
            font-size: 1.6rem;
        }

        @media (max-width: @breakpoint-s) {
            font-size: 1.4rem;
        }

        &-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.8;
        }
    }

    .block__text {
        position: relative;
        width: 100vw;
        padding: 5rem 0;
        .flex-column-center;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        line-height: 140%;
        background-color: @white;

        @media (max-width: @breakpoint-m) {
            font-size: 1.6rem;
        }

        @media (max-width: @breakpoint-s) {
            font-size: 1.4rem;
        }
    }

    &__back {
        position: fixed;
        bottom: 4rem;
        left: 4rem;
        background-color: @green;
        color: #ffff;
        padding: 1rem 3rem;
        width: 30rem;
        border-radius: 2rem;
        transition: all 0.3s ease-in-out;
        font-weight: 500;

        @media (max-width: @breakpoint-m) {
            padding: 1rem 2rem;
            font-size: 1.4rem;
        }

        @media (max-width: @breakpoint-s) {
            padding: 1rem;
            font-size: 1.2rem;
            bottom: 2rem;
            left: 3rem;
        }

        &:hover {
            background-color: darken(@green, 10%);
        }
    }

    .block__menu {
        display: none;

        &-content {
            display: none;
        }
    }

    .block__slider {
        position: relative;
        width: 100vw;
        padding: 3rem;
        background-color: @white;

        .swiper {
            z-index: 0;

            &-wrapper {
                width: 100% !important;
                z-index: 0;
            }

            &-slide {
                width: 31% !important;
                height: 40rem;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                @media (max-width: @breakpoint-l) {
                    width: 32%;
                    height: 35rem;
                }

                @media (max-width: @breakpoint-m) {
                    width: 32% !important;
                    height: 28rem;
                }

                @media (max-width: @breakpoint-s) {
                    height: 23rem;
                }
            }
        }
    }

    .block__vimeo,
    .block__youtube,
    .block__popup-vimeo,
    .block__popup-youtube,
    .block__video {
        width: 100vw;
        position: relative;
        padding: 4rem 0;
        background-color: @white;

        .container {
            .flex-column-center;
        }
    }

    .block__youtube {
        .youtube-player {
            width: 60% !important;
            height: auto !important;
            aspect-ratio: 16/9 !important;

            iframe {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }

    .block__vimeo {
        .vimeo-player {
            width: 60% !important;
            height: auto !important;
            aspect-ratio: 16/9 !important;

            iframe {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }

    .block__video {
        text-align: center;
        &-upload {
            &-input {
                display: none;
            }

            &-btn {
                padding: 1rem 2rem;
                color: @white;
                background-color: @dark-gray;
                opacity: 0.6;
                cursor: pointer;
                border-radius: 2rem;
                transition: all 0.3s ease-in-out;

                &:hover {
                    opacity: 0.9;
                }
            }
        }

        &-player {
            width: 60%;
            height: auto;
            aspect-ratio: 16/9;
            object-fit: cover;
        }
    }

    .block__popup-vimeo {
        &-btn {
            color: @green;
            cursor: pointer;
            transition: all 0.4s ease-in-out;

            &:hover {
                color: darken(@green, 10%);
            }
        }

        &-text {
            text-align: center;

            @media (max-width: @breakpoint-m) {
                font-size: 1.4rem;
            }
        }

        .popup-vimeo {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            cursor: pointer;
            z-index: 1;

            &__content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .vimeo-player {
                    width: 74rem !important;
                    height: auto !important;
                    aspect-ratio: 16/9 !important;

                    @media (max-width: @breakpoint-m) {
                        width: 54rem !important;
                    }

                    @media (max-width: @breakpoint-s) {
                        width: 34rem !important;
                    }

                    iframe {
                        width: 100% !important;
                        height: 100% !important;
                    }
                }
            }
        }
    }

    .block__popup-youtube {
        &-btn {
            color: @green;
            cursor: pointer;
            transition: all 0.4s ease-in-out;

            &:hover {
                color: darken(@green, 10%);
            }
        }

        &-text {
            text-align: center;

            @media (max-width: @breakpoint-m) {
                font-size: 1.4rem;
            }
        }

        .popup-youtube {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            cursor: pointer;
            z-index: 1;

            &__content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .youtube-player {
                    width: 74rem !important;
                    height: auto !important;
                    aspect-ratio: 16/9 !important;

                    @media (max-width: @breakpoint-m) {
                        width: 54rem !important;
                    }

                    @media (max-width: @breakpoint-s) {
                        width: 34rem !important;
                    }

                    iframe {
                        width: 100% !important;
                        height: 100% !important;
                    }
                }
            }
        }
    }
}
