.page-edit {
    .container {
        .flex-column-center;
    }
    &__add {
        margin-top: 10rem;
        background-color: @green;
        color: #ffff;
        padding: 1rem 3rem;
        width: 30rem;
        border-radius: 2rem;
        transition: all 0.3s ease-in-out;
        font-weight: 500;

        &-more {
            color: @dark-gray;
            background-color: transparent;
            border-radius: 50%;
            margin-top: -1.2rem;
            position: relative;
            z-index: 0;
            transition: all 0.3s ease-in-out;
            opacity: 0.3;

            &:hover {
                opacity: 0.8;
                transform: scale(1.1);
            }

            svg {
                width: 2.4rem;
                height: 2.4rem;
                transform: scale(2.3);

                @media (max-width: @breakpoint-m) {
                    transform: scale(1.4);
                }
            }
        }

        @media (max-width: @breakpoint-m) {
            padding: 1rem 2rem;
            font-size: 1.4rem;
        }

        &:hover {
            background-color: darken(@green, 10%);
        }
    }

    .block__cover {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        .flex-column-center;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        line-height: 140%;

        @media (max-width: @breakpoint-m) {
            font-size: 1.6rem;
        }

        @media (max-width: @breakpoint-s) {
            font-size: 1.4rem;
        }

        p {
            outline: none;
        }

        &-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.8;
        }
    }

    .block__text {
        position: relative;
        width: 100vw;
        padding: 5rem 0;
        .flex-column-center;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        line-height: 140%;
        background-color: @white;

        p {
            outline: none;
        }

        @media (max-width: @breakpoint-m) {
            font-size: 1.6rem;
        }

        @media (max-width: @breakpoint-s) {
            font-size: 1.4rem;
        }
    }

    .block__cover,
    .block__text,
    .block__slider,
    .block__youtube,
    .block__vimeo,
    .block__popup-vimeo,
    .block__popup-youtube {
        &:hover {
            .block__menu {
                .flex-center;
                gap: 1rem;

                &-content {
                    display: block;
                }

                @media (max-width: @breakpoint-m) {
                    gap: 0.5rem;
                }
            }
        }
    }

    .block__menu {
        display: none;
        position: absolute;
        top: 2rem;
        right: 5rem;

        @media (max-width: @breakpoint-m) {
            right: 2rem;
        }

        &-btn {
            opacity: 0.5;
            color: @dark-gray;
            transition: all 0.3s ease-in-out;

            &:hover {
                color: darken(@green, 10%);
                opacity: 0.9;
            }
        }

        svg {
            width: 2.4rem;
            height: 2.4rem;
        }

        &-content {
            position: absolute;
            display: none;
            top: 2rem;
            left: 5rem;
            padding: 1rem 2rem;
            font-size: 1.6rem;
            background-color: @dark-gray;
            opacity: 0.5;
            color: @white;
            border-radius: 2rem;
            transition: all 0.3s ease-in-out;

            @media (max-width: @breakpoint-m) {
                left: 2rem;
            }

            &:hover {
                opacity: 0.9;
                background-color: darken(@green, 10%);
            }
        }
    }

    .block__slider {
        position: relative;
        width: 100vw;
        padding: 3rem;
        background-color: @white;

        &:hover {
            .block__menu-content {
                display: none;
            }
        }

        .swiper {
            z-index: 0;

            &-wrapper {
                width: 100% !important;
                z-index: 0;
            }

            &-slide {
                width: 22.8% !important;
                height: 40rem;
                cursor: pointer;
                transition: all 0.3s ease-in-out;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &:hover {
                    box-shadow: 0px 0px 8px 3px @green;
                    transform: scale(0.98);
                }

                @media (max-width: @breakpoint-l) {
                    height: 35rem;
                }

                @media (max-width: @breakpoint-m) {
                    width: 23% !important;
                    height: 28rem;
                }

                @media (max-width: @breakpoint-s) {
                    height: 23rem;
                }
            }
        }
    }

    .block__vimeo,
    .block__youtube,
    .block__popup-vimeo,
    .block__popup-youtube {
        width: 100vw;
        position: relative;
        padding: 4rem 0;
        background-color: @white;
    }

    .block__youtube {
        .youtube-player {
            width: 60% !important;
            height: auto !important;
            aspect-ratio: 16/9 !important;

            iframe {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }

    .block__vimeo {
        .vimeo-player {
            width: 60% !important;
            height: auto !important;
            aspect-ratio: 16/9 !important;

            iframe {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }

    .block__popup-vimeo {
        &-btn {
            color: @green;
            cursor: pointer;
            transition: all 0.4s ease-in-out;

            &:hover {
                color: darken(@green, 10%);
            }
        }

        &-text {
            text-align: center;

            @media (max-width: @breakpoint-m) {
                font-size: 1.4rem;
            }
        }

        .popup-vimeo {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            cursor: pointer;
            z-index: 1;

            &__content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .vimeo-player {
                    width: 74rem !important;
                    height: auto !important;
                    aspect-ratio: 16/9 !important;

                    @media (max-width: @breakpoint-m) {
                        width: 54rem !important;
                    }

                    @media (max-width: @breakpoint-s) {
                        width: 34rem !important;
                    }
        
                    iframe {
                        width: 100% !important;
                        height: 100% !important;
                    }
                }
            }
        }
    }

    .block__popup-youtube {
        &-btn {
            color: @green;
            cursor: pointer;
            transition: all 0.4s ease-in-out;

            &:hover {
                color: darken(@green, 10%);
            }
        }

        &-text {
            text-align: center;

            @media (max-width: @breakpoint-m) {
                font-size: 1.4rem;
            }
        }

        .popup-youtube {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            cursor: pointer;
            z-index: 1;

            &__content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .youtube-player {
                    width: 74rem !important;
                    height: auto !important;
                    aspect-ratio: 16/9 !important;

                    @media (max-width: @breakpoint-m) {
                        width: 54rem !important;
                    }

                    @media (max-width: @breakpoint-s) {
                        width: 34rem !important;
                    }
        
                    iframe {
                        width: 100% !important;
                        height: 100% !important;
                    }
                }
            }
        }
    }
}
