@import '../components/gallery-item';


.gallery {
  margin-top: 80px;
  margin-bottom: 50px;

  &__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 28px;

    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 320px);
      grid-gap: 28px;
    }

    @media (max-width: 1280px) {
      gap: 16px;
  
      @supports (display: grid) {
        grid-gap: 16px;
      }
    }

    @media (max-width: $breakpoint-lg) {
      margin-top: 40px;
      margin-bottom: 30px;

      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 8px;

      @supports (display: grid) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 320px);
        grid-gap:8px;
      }
    }

    @media (max-width: $breakpoint-sm) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
  }
}